<!DOCTYPE html>
<meta charset="UTF-8"> 

<html>
	<head></head>

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<style>
	.container{
		width: 500px;
		margin: 0 auto;
		margin-top: 70px;
		border: 1px solid black;
		-webkit-border-radius:;
		-moz-border-radius:;
		border-radius:8px;
		padding: 20px;
	}
	
	input[type="text"] {
		height: 32px;
		border-radius: 6px;
	}
	form{
		width: 450px;
		height:100%;
		margin: 0 auto;
		padding-top: 20px;
	}
	.contint{
		width: 100%;
		display: block;
	}
	.flr{
		float: left;
		width: 125px;
	}
	p{
		margin-top: 6px;
		font-weight: 700;
	}
	.fbutton{
		margin-left: 80px;
	}
	</style>
	
	<body>

		<div class="container">
			<p style="text-align: center;font-size: 23px;"><u>Cadastro de Pessoas</u></p>

			<form method="POST" action="backend.php">
				<div class="contint">
					<div class="flr">
						<p>Codigo:</p>
					</div>

					<div>
						<input type="text" name="codigo" />
						<br><br>
					</div>
				</div>


				<div class="contint">
					<div class="flr">
						<p>Nome:</p>
					</div>

					<div>
						<input type="text" name="nomePessoa" />
						<a href="#" class="btn brn-sm btn-info">+</a>
						<br><br>
					</div>
				</div>

				<div class="contint">
					<div class="flr">
						<p>Logradouro:</p>
					</div>

					<div>
						<input type="text" name="Logradouros_idLogradouro" />
						<a href="#" class="btn brn-sm btn-info">+</a>
						<br><br>
					</div>
				</div>

				<div class="contint">
					<div class="flr">
						<p>Bairro:</p>
					</div>

					<div>
						<input type="text" name="Bairros_idBairro" />
						<a href="#" class="btn brn-sm btn-info">+</a>
						<br><br>
					</div>
				</div>

				<div class="contint">
					<div class="flr">
						<p>Cidade:</p>
					</div>

					<div>
						<input type="text" name="Cidades_idCidade" />
						<a href="#" class="btn brn-sm btn-info">+</a>
						<br><br>
					</div>
				</div>

				<div class="contint">
					<div class="flr">
						<p>Estado:</p>
					</div>

					<div>
						<input type="text" name="Estados_idEstado" />
						<a href="#" class="btn brn-sm btn-info">+</a>
						<br><br>
					</div>
				</div>


				<div class="contint">
					<div class="flr">
						<p>Paise:</p>
					</div>

					<div>
						<input type="text" name="Paises_idPais" />
						<a href="#" class="btn brn-sm btn-info">+</a>
						<br><br>
					</div>
				</div>


			<!-- <input type="submit" value="Enviar"> -->

			</form>

			<button class="fbutton btn brn-sm btn-primary">Inclusao</button>
			<button class="btn brn-sm btn-primary">Alteração</button>
			<button class="btn brn-sm btn-primary">Consultar</button>

		</div>	
	</body>
</html>